<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeic"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/viewprofile"
            android:icon="@drawable/ic_viewprofile"
            android:title="View Profile" />
        <item
            android:id="@+id/updateprofile"
            android:icon="@drawable/ic_update"
            android:title="Update Profile" />
        <item
            android:id="@+id/profilesummary"
            android:icon="@drawable/ic_profilesummary"
            android:title="Profile Summary" />
        <item
            android:id="@+id/uploadpic"
            android:icon="@drawable/ic_uploadpic"
            android:title="Upload Photo" />
        <item
            android:id="@+id/uploadres"
            android:icon="@drawable/ic_resume"
            android:title="Upload Resume" />
        <item
            android:id="@+id/addprojects"
            android:icon="@drawable/ic_addprojects"
            android:title="Add Projects" />
    </group>

    <item android:title="Jobs $ Applications">
        <menu>
            <item
                android:id="@+id/savedjobs"
                android:icon="@drawable/ic_savedjobs"
                android:title="Saved Jobs" />
            <item
                android:id="@+id/appliedjobs"
                android:icon="@drawable/ic_appliedjob"
                android:title="Applied Jobs" />
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/visibility"
                android:icon="@drawable/ic_visibility"
                android:title="Visibility Settings" />
            <item
                android:id="@+id/contactsettings"
                android:icon="@drawable/ic_contactsettings"
                android:title="Contact Settings" />
            <item
                android:id="@+id/changepwd"
                android:icon="@drawable/ic_changepasswrd"
                android:title="Change Password" />
        </menu>
    </item>
    <item android:title="Review ">
        <menu>
            <item
                android:id="@+id/review"
                android:icon="@drawable/ic_review"
                android:title="Write a Review" />

        </menu>
    </item>


</menu>
