<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:layout_margin="20dp"
    tools:context=".Activities.ResetPassword">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/createnpwd"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:hint="Create new Password"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/edittxtstyles" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/reenternpwd"
        android:background="@drawable/edittxtstyles"
        android:layout_below="@+id/createnpwd"
        android:hint="Re enter new Password"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitpasswrd"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
