<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Details"
        android:id="@+id/txtbasic"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/firstname"
        android:gravity="center"
        android:hint="Firstname"
        android:textSize="15dp"
        android:background="@drawable/edittxtstyles"
        android:layout_below="@+id/txtbasic"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/lastname"
        android:hint="Lastname"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@drawable/edittxtstyles"
        android:layout_below="@+id/firstname"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/email"
        android:gravity="center"
        android:background="@drawable/edittxtstyles"
        android:layout_below="@+id/lastname"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/dob"
        android:hint="Date of Birth"
        android:focusable="false"
        android:gravity="center"
        android:background="@drawable/edittxtstyles"
        android:layout_below="@+id/email"
        android:layout_marginBottom="10dp"
        android:textSize="15dp" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/radiolayout"
       android:orientation="horizontal"
       android:layout_marginBottom="10dp"
       android:layout_below="@+id/dob">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Gender"
           android:textSize="20dp"
           android:layout_gravity="center_vertical"/>
       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="30dp"
           android:id="@+id/radiogender">
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/radiomale"
               android:checked="true"
               android:text="Male"/>
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/radiofemale"
               android:text="Female"/>
       </RadioGroup>
   </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Mobile No"
        android:textSize="15dp"
        android:id="@+id/phno"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/radiolayout"
        android:background="@drawable/edittxtstyles"
        android:inputType="phone"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/skills"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/phno">
    </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/qualifications"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/skills">
    </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/industry"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/qualifications">
    </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/specialization"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/industry">
    </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/university"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/specialization">
    </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/passingYear"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/university">
    </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/currentLocation"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/passingYear">
    </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/jobtype"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/currentLocation">
    </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/prefferedLocation"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/jobtype">
    </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/nationality"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/prefferedLocation">
    </Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/nationality"
        android:gravity="center_horizontal"
        android:id="@+id/buttonlayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Save Changes"
            android:id="@+id/save"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/next"
            android:layout_marginLeft="20dp"

            android:text="Next"/>
    </LinearLayout>


</RelativeLayout>
</ScrollView>
