<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_margin="22dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Personal Details"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="center"/>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:hintTextAppearance="@style/MyHintText"
          android:id="@+id/layout_fullname">
          <EditText
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:id="@+id/input_fullname"

            app:theme="@style/MyEditText"
          android:editable="false"

              android:textSize="15dp"
             />
      </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/MyHintText"
            android:id="@+id/layout_email">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/input_email"
              android:editable="false"
                app:theme="@style/MyEditText"


                android:textSize="15dp"
              />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/MyHintText"
            android:id="@+id/layout_Dob">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/input_dob"

                app:theme="@style/MyEditText"
                android:hint="DOB"

                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiolayout"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/dob">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender :"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:id="@+id/radiogender"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiomale"
                    android:checked="true"
                    android:text="Male"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiofemale"
                    android:text="Female"/>
            </RadioGroup>
        </LinearLayout>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/maritalstatus"
            android:hint="Marital Status"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/passingYear">
        </AutoCompleteTextView>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/MyHintText"
            android:id="@+id/layout_phno">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/input_phno"
              android:inputType="phone"
                app:theme="@style/MyEditText"
                android:hint="Phone No"

                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>
        </android.support.design.widget.TextInputLayout>



        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/nationality"
            android:hint="Nationality"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/prefferedLocation">
        </AutoCompleteTextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="submit"
              android:background="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:textColor="@color/tabSelected"
                android:id="@+id/save"/>
    </LinearLayout>
</ScrollView>
