<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7c7c7"

    android:layout_margin="22dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/firstname"
            android:gravity="center"
            android:alpha="0.7"
            android:hint="Firstname"
            android:background="@drawable/border"
            android:textSize="15dp"


            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/lastname"
            android:hint="Lastname"
            android:textSize="15dp"
            android:background="#ffffff"
            android:gravity="center"
            android:alpha="0.7"
            android:layout_below="@+id/firstname"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/email"
            android:gravity="center"
            android:layout_below="@+id/lastname"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/dob"
            android:hint="Date of Birth"
            android:focusable="false"
            android:gravity="center"

            android:layout_below="@+id/email"
            android:layout_marginBottom="10dp"
            android:textSize="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiolayout"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/dob">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender :"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:id="@+id/radiogender"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiomale"
                    android:checked="true"
                    android:text="Male"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiofemale"
                    android:text="Female"/>
            </RadioGroup>
        </LinearLayout>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/maritalstatus"
            android:hint="Marital Status"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/passingYear">
        </AutoCompleteTextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/desiredctc"
            android:hint="Desired CTC"
            android:textSize="15dp"
            android:gravity="center"

            android:layout_below="@+id/firstname"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Phone No"
            android:textSize="15dp"
            android:id="@+id/phno"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/radiolayout"

            android:inputType="phone"/>


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/currentLocation"
            android:hint="Current Location"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/passingYear">
        </AutoCompleteTextView>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/nationality"
            android:hint="Nationality"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/prefferedLocation">
        </AutoCompleteTextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="submit"
                android:layout_gravity="center"
                android:id="@+id/save"/>



    </LinearLayout>
</ScrollView>
