<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3">
   <Button
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:background="@drawable/circularshape"
       android:drawableTop="@drawable/downloadres"
       android:paddingTop="40dp"
       android:text="Download Resume"
       android:paddingBottom="40dp"
       android:layout_marginTop="54dp"
       android:layout_below="@+id/textView5"
       android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Resume Details"
        android:id="@+id/textView5"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="0.81"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resupload"

        android:text="Uplaod Resume"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_marginBottom="154dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
